<html>

<head>
    <title>Demographics - Benzene Bots</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Oswald&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/style.css">

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="/partials/loader.js"></script>
</head>

<body>
    <nav>
        <div class="nav-wrapper black" id="nav">
        </div>
    </nav>

    <ul class="sidenav grey darken-4" id="mobile-nav">
    </ul>

    <main>
        <div class="container center" style="margin-top: 50px">
            <img src="/img/demographics.webp" class="responsive-img">
            <canvas id="myCasdfasdfasdfhart"></canvas>
        </div>
    </main>


    <script>
        setTimeout(function () {
            console.log("Done")
            var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
            var yValues = [55, 49, 44, 24, 15];
            var barColors = [
                "#b91d47",
                "#00aba9",
                "#2b5797",
                "#e8c3b9",
                "#1e7145"
            ];
            var ctx = document.getElementById('myCasdfasdfasdfhart'); // 2d context
            new Chart(ctx, {
                type: "doughnut",
                data: {
                    labels: xValues,
                    datasets: [{
                        backgroundColor: barColors,
                        data: yValues
                    }]
                },
                options: {
                    title: {
                        display: true,
                        text: "World Wide Wine Production 2018"
                    }
                }
            });
        },1000)

    </script>

</body>

</html>